GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

DGRAPH_GQL=http://10.152.183.194:8080/graphql
DGRAPH_HEADER=DAuth
DGRAPH_NAMESPACE=https://dgraph.io/jwt/claims
DGRAPH_AUD=dgraph-io

REFRESH_TOKEN_LT=60000
ACCESS_TOKEN_LT=600